# Server Settings
SERVER_PORT=3333

# Database Settings
DB_NAME=my_money
DB_USER=postgres
DB_PASSWORD=12345
DB_PORT=5433
DB_HOST=127.0.0.1

# Encryption Settings
ENCRYPT_SALT=e4222f61065f46066c3c49d0c687391e